# dreamdevs_electionApp

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/electionapp/: ElectionApp.java  Readme.md
src/main/java/org/electionapp/controller/: CandidateController.java  ElectionController.java  ResultController.java  VoteController.java  VoterController.java
src/main/java/org/electionapp/dto/: CreateCandidateRequest.java  CreateElectionRequest.java  ElectionFilterRequest.java  ElectionResultResponse.java  LoginRequest.java  VoteRequest.java  VoterRequest.java
src/main/java/org/electionapp/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/electionapp/model/: Candidate.java  Election.java  ElectionStatus.java  SessionData.java  Vote.java  Voter.java
src/main/java/org/electionapp/repository/: CandidateRepository.java  ElectionRepository.java  VoteRepository.java  VoterRepository.java
src/main/java/org/electionapp/service/: CandidateService.java  ElectionService.java  SessionService.java  VoteService.java  VoterService.java
src/test/java/org/electionapp/: ElectionAppTest.java
src/test/java/org/electionapp/controller/: CandidateControllerTest.java  ElectionControllerTest.java  VoteControllerTest.java  VoterControllerTest.java
src/test/java/org/electionapp/service/: CandidateServiceTest.java  ElectionServiceTest.java  VoteServiceTest.java  VoterServiceTest.java
